<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".suggestions">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="#FFB800" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggestions"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="30dp"/>


        <ImageButton
            android:background="#FFB800"
            android:id="@+id/backButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/backicon" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/searchbar"
            android:focusable="false"
            app:iconifiedByDefault="false"
            app:searchHintIcon="@null"
            app:searchIcon="@drawable/baseline_search_24">

        </androidx.appcompat.widget.SearchView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_prof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/proficon"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">
                </ImageView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:id="@+id/recTitle"
                    android:text="Potential Friend"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/icon_prof"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp" />

                <ImageButton
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:srcCompat="@drawable/addbtn"
                    android:layout_toEndOf="@id/icon_prof"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="20dp">

                </ImageButton>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:srcCompat="@drawable/removebtn"
                    android:layout_toEndOf="@id/add"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="10dp">
                </ImageButton>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_prof2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/proficon"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">
                </ImageView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="Potential Friend"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/icon_prof2"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp" />

                <ImageButton
                    android:id="@+id/add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:srcCompat="@drawable/addbtn"
                    android:layout_toEndOf="@id/icon_prof2"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="20dp">

                </ImageButton>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:srcCompat="@drawable/removebtn"
                    android:layout_toEndOf="@id/add2"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="10dp">
                </ImageButton>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_prof3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/proficon"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">
                </ImageView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="Potential Friend"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/icon_prof3"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp" />

                <ImageButton
                    android:id="@+id/add3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:srcCompat="@drawable/addbtn"
                    android:layout_toEndOf="@id/icon_prof3"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="20dp">

                </ImageButton>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:srcCompat="@drawable/removebtn"
                    android:layout_toEndOf="@id/add3"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="10dp">
                </ImageButton>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_prof4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/proficon"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">
                </ImageView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="Potential Friend"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/icon_prof4"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp" />

                <ImageButton
                    android:id="@+id/add4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:srcCompat="@drawable/addbtn"
                    android:layout_toEndOf="@id/icon_prof4"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="20dp">

                </ImageButton>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:srcCompat="@drawable/removebtn"
                    android:layout_toEndOf="@id/add4"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="10dp">
                </ImageButton>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</LinearLayout>