<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#FFB800"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/promeelogo"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log-in to continue"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/emailEt"
            android:hint="Enter email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:background="@color/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordEt"
            android:hint="Enter password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:background="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="LOG IN"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            app:cornerRadius="10dp"/>


        <TextView
            android:id="@+id/forgotPasswordTv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Forgot Password?"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/signupTv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:text="Sign up"
            android:gravity="center"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</LinearLayout>