<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity2"
    android:orientation="vertical"
    android:background="#FFB800">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/promeelogo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-in to continue"
        android:layout_marginStart="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp" />

    <EditText
        android:hint="Enter username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="PASSWORD"
        android:textStyle="bold" />

    <EditText
        android:hint="Enter password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:text="Log In"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Forgot Password?"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Sign up"
        android:gravity="center_horizontal" />
</LinearLayout>