<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blacked">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:src="@drawable/bigrectangle"
        android:layout_marginTop="-15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/group_collab"
        android:text="Group Collab"
        android:textSize="25sp"
        android:fontFamily="@font/ericaone"
        android:textColor="@color/black"

        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/check"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/crossy"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blackline"
        android:layout_marginTop="70dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/creategrroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/searchbox"
        android:layout_marginTop="60dp"
        />



    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/searchbox"
        android:layout_marginTop="170dp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/searchicon"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="305dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GROUP NAME"
        android:textSize="20dp"
        android:fontFamily="@font/dmsansbold"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="45dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD MEMBERS"
        android:textSize="20dp"
        android:fontFamily="@font/dmsansbold"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="45dp"/>




</RelativeLayout>