<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFB800"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/ericaone"
                    android:text="Edit Profile"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/profilepic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/dm_sans"
                    android:text="Your Information"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/dm_sans"
                    android:text="USERNAME"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_textview"
                    android:hint="Enter new Username"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/dm_sans"
                    android:text="EMAIL"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_textview"
                    android:hint="Enter new Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/btn_edit"
                    android:text="Save changes"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

        </LinearLayout>

</RelativeLayout>