<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <!--on below line we are adding an image view-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/logo"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/logo"
        />

    <!--on below line we are creating progress bar-->

</RelativeLayout>
