<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationsContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".NotificationsPage">

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="#FFB800"
        android:gravity="center"
        android:text="Notifications"
        android:fontFamily="@font/ericaone"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/exit_button"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="#00FFFFFF"
        android:contentDescription="back to settings"
        android:onClick="onSettingsPage"
        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/back_button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />



    <TextView
        android:id="@+id/soundTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="28dp"
        android:text="Sounds"
        android:fontFamily="@font/ericaone"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vibrateSwitch" />

    <Switch
        android:id="@+id/timeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:switchPadding="150sp"
        android:text="Notify time spent"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:thumb="@drawable/changemode_thumb"
        android:track="@drawable/changemode_track"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundTextView" />

    <Switch
        android:id="@+id/taskSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:switchPadding="36sp"
        android:text="Notify when friend created a task"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:thumb="@drawable/changemode_thumb"
        android:track="@drawable/changemode_track"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeSwitch" />

    <Switch
        android:id="@+id/requestSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:switchPadding="125sp"
        android:text="Notify friend request"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:thumb="@drawable/changemode_thumb"
        android:track="@drawable/changemode_track"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskSwitch" />

    <Switch
        android:id="@+id/groupSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="70dp"
        android:switchPadding="115sp"
        android:text="Notify group invitation"
        android:textColor="#000000"
        android:textSize="17.5sp"
        android:textStyle="bold"
        android:thumb="@drawable/changemode_thumb"
        android:track="@drawable/changemode_track"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskSwitch" />

    <Switch
        android:id="@+id/vibrateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:switchPadding="210sp"
        android:text="Vibrate"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        android:thumb="@drawable/changemode_thumb"
        android:track="@drawable/changemode_track"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>